<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  
  <title>Design Matters LLC</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="s/main.css">
  

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tqtQMUFgap" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span>
                    <a href="index.html">
                        <img id="logo" src="i/logo.jpg" alt="DESIGN MATTERS LLC">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link display-4" href="index.html#pt">PROJECTS</a></li>
                    <li class="nav-item"><a class="nav-link link display-4" href="index.html#about">ABOUT</a></li>                
                    <li class="nav-item"><a class="nav-link link display-4 orange" href="index.html#contact">CONTACT</a>
                    </li>
                </ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="slider1 cid-tsKMe6Nerx" id="slider1-2">
    <div class="container">
<div class="carousel slide" id="tsLhZOAYMd" data-interval="5000" data-bs-interval="5000" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tsLhZOAYMd" data-bs-target="#tsLhZOAYMd"></li>
            <li data-slide-to="1" data-bs-slide-to="1" data-target="#tsLhZOAYMd" data-bs-target="#tsLhZOAYMd"></li>
            <li data-slide-to="2" data-bs-slide-to="2" data-target="#tsLhZOAYMd" data-bs-target="#tsLhZOAYMd"></li>
        </ol>
        <div class="carousel-inner"">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="i/slide/1.jpg" alt="Mobirise Website Builder">
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="i/slide/2.jpg" alt="Mobirise Website Builder">
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="i/slide/3.jpg" alt="Mobirise Website Builder">
                    
                <!--
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                            <strong>&nbsp;carousel slide title</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style display-7">&nbsp;carousel slide long description</p>
                    </div>
                -->
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tsLhZOAYMd">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a><div>
            
        </div></a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tsLhZOAYMd">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
    </div>
</section>

<a id="projects-anchor" name="pt"></a>

<section>
    <div class="container">
        <div class="row">
            <div class="col-4" id="projects">
                <h1 id="project-types">PROJECT TYPES</h1>
                
                <ul class="list-unstyled">
                    <li><a href="project-residences.html" image-id="project1" class="active">Residences</a></li>
                    <li><a href="project-mixed-use-and-multifamily.html" image-id="project2">Mixed Use + Multifamily</a></li>
                    <li><a href="project-civic-and-institutional.html" image-id="project3">Civic + Institutional</a></li>
                    <li><a href="project-commercial.html" image-id="project5">Commercial</a></li>
                    <li><a href="project-planning.html" image-id="project4">Planning</a></li>
                </ul>
            </div>
            <div class="col">
                <img class="project d-block w-100" id="project1" src="i/project/residences.jpg" alt="residences project" />
                <img class="project w-100 invisible" id="project2" src="i/project/mixed-use-and-multifamily.jpg" alt="mixed use and mulifamily project" />
                <img class="project w-100 invisible" id="project3" src="i/project/civic-and-institutional.jpg" alt="civic and inititutional project" />
                <img class="project w-100 invisible" id="project5" src="i/project/commercial.jpg" alt="commercial project" />
                <img class="project w-100 invisible" id="project4" src="i/project/planning.jpg" alt="planning project" />
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="d-block w-100" src="i/about.png" alt="About" />
            </div>
            <div class="col">
                <h1>ABOUT<a id="about-anchor" name="about"></a></h1>
                <p>Design Matters LLC is a full service architecture firm based in Salisbury, MD. Our practice is owned and operated by father-son team Daniel Moreno-Holt and Carlos Moreno.</p>
                
                <p>Design Matters uses a network of expert freelancers to bring in required expertise on a project by project basis. Regardless of the size, type, and complexity of your project we can assemble the right team to bring your work into fruition.</p>
                
                <p>Contact us at <a href="mailto: designmattersarch@gmail.com">designmattersarch@gmail.com</a> to see if we can assist with your project.</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <iframe src="https://snazzymaps.com/embed/479313" width="600px" height="450px" style="border:none;"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>CONTACT<a id="contact-anchor" name="contact"></a></h1>
                <ul class="list-unstyled">
                    <li><strong>Salisbury Office</strong></li>
                    <li>305 Monticello Ave.</li>
                    <li>Salisbury, MD 21801</li>
                    <li><a href="tel:+14436144451">443.614.4451</a></li>
                    <li><a href="mailto: designmattersarch@gmail.com">designmattersarch@gmail.com</a></li>
            </div>
        </div>
    </div>
</section>
<section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;">
    <!-- <a href="https://mobiri.se/515538" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a> -->
    <p id="copyright" style="margin: 0;text-align: center;" class="display-7">Copyright &#169;	2023 Design Matters LLC</p>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/ytplayer/index.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/theme/js/script.js"></script>   
<script
			  src="https://code.jquery.com/jquery-3.6.3.min.js"
			  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			  crossorigin="anonymous"></script>
<script src="j/projects.js"></script>
</body>
</html>