<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.7.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="">
    <title>Design Matters LLC</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="s/main.css">
    </head>
    <body>    
    <section data-bs-version="5.1" class="menu menu1 cid-tqtQMUFgap" once="menu" id="menu1-0">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
          <div class="container">
              <div class="navbar-brand">
                  <span>
                      <a href="index.html">
                          <img id="logo" src="i/logo.jpg" alt="DESIGN MATTERS LLC">
                      </a>
                  </span>
                  
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                      <li class="nav-item"><a class="nav-link link display-4" href="index.html#pt">PROJECTS</a></li>
                      <li class="nav-item"><a class="nav-link link display-4" href="index.html#about">ABOUT</a></li>                
                      <li class="nav-item"><a class="nav-link link display-4 orange" href="index.html#contact">CONTACT</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </section>
<div style="display: block; height: 25px;">&nbsp;</div>
  <section>
    <div>
        <div id="projects-nav" class="container">
            <div class="row">
                <div class="col"><a href="project-residences.html" class="active project-type-link">Residences</a></div>
                <div class="col"><a href="project-mixed-use-and-multifamily.html" class="project-type-link">Mixed Use + Multifamily</a></div>
                <div class="col"><a href="project-civic-and-institutional.html" class="project-type-link">Civic + Institutional</a></div>
                <div class="col"><a href="project-commercial.html" class="project-type-link">Commercial</a></div>
                <div class="col"><a href="project-planning.html" class="project-type-link">Planning</a></div>
            </div>
        </div>
        <div id="projects-body" class="container">
            <div class="row row-cols-3 justify-content-center">
                <div class="col display-inline-block">
                    <a class="overlay-link w-auto" href="gallery-residence.html">
                        <img class="w-100" src="i/projects/residences/1.jpg" />
                        <div class="col-4 text-center justify-content-center h-100 w-100 overlay">PRESBURG RESIDENCE</div>
                    </a>
                </div>
                <div class="col">
                    <a class="overlay-link display-inline-block w-100" href="gallery-residence2.html">
                        <img class="w-100" src="i/projects/residences/2.jpg" />
                        <div class="col-4 text-center justify-content-center h-100 w-100 overlay">BECKEY RESIDENCE</div>
                    </a>
                </div>
                <div class="col display-inline-block">
                    <a class="overlay-link w-auto" href="gallery-residence3.html">
                        <img class="w-100" src="i/projects/residences/3.jpg" />
                        <div class="col-4 text-center justify-content-center h-100 w-100 overlay">ROWLES RESIDENCE</div>
                    </a>
                </div>
            </div>
            <!-- ROW 2 -->
            <div class="row row-cols-3 justify-content-center">
                <div class="col display-inline-block">
                    <a class="overlay-link w-auto" href="gallery-residence4.html">
                        <img class="w-100" src="i/projects/residences/4.jpg" />
                        <div class="col-4 text-center justify-content-center h-100 w-100 overlay">JANNEY RESIDENCE</div>
                    </a>
                </div>
                <div class="col">
                    <a class="overlay-link w-auto" href="gallery-residence5.html">
                        <img class="w-100" src="i/projects/residences/5.jpg" />
                        <div class="col-4 text-center justify-content-center h-100 w-100 overlay">DETMER BATHROOM</div>
                    </a>
                </div>
                <div class="col display-inline-block">
                    <a class="overlay-link w-auto" href="gallery-residence6.html">
                        <img class="w-100" src="i/projects/residences/6.jpg" />
                        <div class="col-4 text-center justify-content-center h-100 w-100 overlay">DAVIS BACKYARD</div>
                    </a>
                </div>
            </div>
            <!-- ROW 3 -->
            <div class="row row-cols-3 justify-content-center">
                <div class="col display-inline-block">
                    <a class="overlay-link w-auto" href="gallery-residence7.html">
                        <img class="w-100" src="i/projects/residences/7.jpg" />
                        <div class="col-4 text-center justify-content-center h-100 w-100 overlay">FARMHOUSE</div>
                    </a>
                </div>
            </div>       
        </div>
    </div>
  </section>


  <section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;">
    <!-- <a href="https://mobiri.se/515538" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a> -->
    <p  id="copyright" style="margin: 0;text-align: center;" class="display-7">Copyright &#169;	2023 Design Matters LLC</p>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/ytplayer/index.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/theme/js/script.js"></script>   
<script
			  src="https://code.jquery.com/jquery-3.6.3.min.js"
			  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			  crossorigin="anonymous"></script>
<script src="j/project-type.js"></script>
</body>
</html>